<!DOCTYPE html>
<html>
<head>
<title>css01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>css的基本概念</h1>
<p>我们看到的网页都是有很漂亮的样式的，而HTML仅仅只是做到了对网页中的内容进行简单修饰。那么网页的布局，主题风格等是怎么被做出来的？</p>
<h2>CSS是什么?</h2>
<ul>
<li>层叠式样式表<code>cascading  style  sheet</code></li>
<li>
目的:将HTML内容与HTML显示的样式相分离提出的一种解决方案。
<ul>
<li>HTML：骨骼</li>
<li>内容: 肌肉</li>
<li>CSS:  外形</li>
</ul>
</li>
</ul>
<h1>CSS好处</h1>
<ol>
<li>将HTML代码变的更加简洁，易读</li>
<li>将HTML内容和HTML样式进行了分离 更加便于后期维护</li>
<li>CSS可以使用样式的统一管理，统一改变</li>
<li>CSS样式分离使网站前台风格变化更加方便了</li>
</ol>
<h2>CSS语法规则</h2>
<ul>
<li>选择器{属性:值;属性:值；……}</li>
<li>所有的css属性值都不需要引号</li>
<li>注释：<code>/**/</code>注释不要嵌套</li>
</ul>
<h2>CSS引入方式</h2>
<ul>
<li>
<p>行内的css:如果网站中只有一两处使用某种样式</p>
</li>
<li>
<p>页内的css:如果某个专题页(特殊页面）和整个网站的风格不同时，可以在专题页面中使用页内css</p>
</li>
</ul>
<h2>外部的css</h2>
<ul>
<li>
格式:
<ol>
<li>首先创建css文件 <code>.css</code></li>
<li>引入<code>css</code>文件<code>&lt;link href=&quot;css文件路径+文件名&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;</code></li>
</ol>
</li>
<li>link写在head中(stylesheet：样式脚本)</li>
<li>
<strong>使用外部 css 的注意点：</strong>
<ol>
<li>css 文件的路径（相对路径要掌握）</li>
<li>rel=&quot;stylesheet&quot;   千万不能丢掉或者写错</li>
<li>CSS里面的内容  跟写在页面内的时候是一样的</li>
<li>css的大括号后面，绝对不能出现 ;</li>
<li>不同的属性之间要用分号隔开<code>table{background:#ccc ; color:white}</code></li>
</ol>
</li>
</ul>
<h2>引入时的优先级</h2>
<ul>
<li>行内的css优先级最高</li>
<li>外部的css和页内的css优先级相同</li>
<li>优先级体现在相同的属性之间的覆盖，而不同的css形式中的不同的属性会叠加显示(看引入的先后顺序来显示，后引入的覆盖先引入的效果);</li>
</ul>
<h2>选择器:某一个样式的标识符</h2>
<h3>标签选择器</h3>
<ul>
<li>用HTML标签名作为选择器，修饰的是页面中所有的这种标签</li>
<li>
<p>格式:</p>
<pre><code>标签名{属性:值;属性:值;....}
</code></pre>

</li>
</ul>
<h3>ID选择器</h3>
<ul>
<li>网站中每个页面只允许使用一次同一个ID(ID的值唯一性),一般是用作布局使用,或者不用 给你想要修饰的标签一个适当的ID</li>
<li>
<p>格式:</p>
<pre><code>选择器名{属性:值;属性:值;....}
</code></pre>

</li>
</ul>
<h3>class(类)选择器</h3>
<ul>
<li>网站中如果某一类标签都使用同样的样式,用作页面内的具体内容</li>
<li>
<p>格式:		</p>
<pre><code>.选择器名{属性:值;属性:值;...}
</code></pre>

</li>
</ul>
<h3>级联选择器</h3>
<ul>
<li>给某些标签的子标签设置样式，可以节省取名的次数,可以使html页面更加简洁化</li>
<li>
<p>格式:</p>
<pre><code>选择器1 选择器2 ....{属性:值;属性:值;...
</code></pre>

</li>
</ul>
<h3>子元素选择器</h3>
<ul>
<li>选择某些标签下所有的指定的直系子元素。</li>
<li>
<p>格式：</p>
<pre><code>选择器1&gt;选择器2...{属性:值;属性:值....}
</code></pre>

</li>
</ul>
<h3>并列选择器</h3>
<ul>
<li>如果某些标签的样式相同，可以使用并列式定义法一起定义</li>
<li>
<p>格式:</p>
<pre><code>选择器1,选择器2,选择3,........{属性:值;}
</code></pre>

</li>
</ul>
<h3>通用选择器</h3>
<ul>
<li>选中页面中所有的HTML标签</li>
</ul>

<h3>选择器之间的优先级</h3>
<ul>
<li>标签选择器（1）&lt;类选择器（10）&lt;ID选择器（100）</li>
<li>合理运用选择器之间的优先级（覆盖），可以使页面更加简洁</li>
</ul>

<h2>CSS 背景</h2>
<h3>background-color 属性</h3>
<blockquote>
<p>设置元素的背景颜色。</p>
</blockquote>
<pre><code>body{
  background-color:yellow;
}
</code></pre>

<ul>
<li><code>color_name</code>	规定颜色值为颜色名称的背景颜色（比如 <code>red</code>）。</li>
<li><code>hex_number</code>	规定颜色值为十六进制值的背景颜色（比如 <code>#ff0000</code>）。</li>
<li><code>rgb_number</code>	规定颜色值为 rgb 代码的背景颜色（比如 <code>rgb(255,0,0)</code>）。</li>
<li><code>transparent</code>	默认。背景颜色为透明。</li>
</ul>
<h3>background-image 属性</h3>
<blockquote>
<p>设置背景图像<br />
元素的背景占据了元素的全部尺寸，包括内边距和边框，但不包括外边距。 <br />
默认地，背景图像位于元素的左上角，并在水平和垂直方向上重复。  
</p>
</blockquote>
<pre><code>body { 
  background-image: url(bgimage.gif);
  background-color: #000000;
}
</code></pre>

<ul>
<li><code>url('URL')</code>	指向图像的路径。</li>
<li><code>none</code>	默认值。不显示背景图像。</li>
</ul>
<h3>background-repeat 属性</h3>
<blockquote>
<p>设置是否及如何重复背景图像。</p>
</blockquote>
<pre><code>body {
  background-image: url(stars.gif);
  background-repeat: repeat-y;
}
</code></pre>

<ul>
<li><code>repeat</code>	默认。背景图像将在垂直方向和水平方向重复。</li>
<li><code>repeat-x</code>	背景图像将在水平方向重复。</li>
<li><code>repeat-y</code>	背景图像将在垂直方向重复。</li>
<li><code>no-repeat</code>	背景图像将仅显示一次。</li>
</ul>
<h3>background-position  属性</h3>
<blockquote>
<p>设置背景图像的开始位置。</p>
</blockquote>
<pre><code>body{ 
    background-image:url('bgimage.gif');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
}
</code></pre>

<ul>
<li><code>top  center right</code> 如果您仅规定了一个关键词，那么第二个值将是<code>&quot;center&quot;</code>。 默认值：0% 0%。</li>
<li><code>x% y%</code> 第一个值是水平位置，第二个值是垂直位置。左上角是 <code>0% 0%</code>。右下角是 100% 100%。 如果您仅规定了一个值，另一个值将是 50%。</li>
<li><code>xpos ypos</code>	 第一个值是水平位置，第二个值是垂直位置。 左上角是 <code>0 0</code>。单位是像素 <code>(0px 0px)</code> 或任何其他的 <code>CSS</code> 单位。 如果您仅规定了一个值，另一个值将是<code>50%</code>。</li>
<li>可以混合使用 <code>%</code>和 <code>position</code> 值。</li>
</ul>
<h3>background-attachment 属性</h3>
<blockquote>
<p>设置背景图像是否固定或者随着页面的其余部分滚动。</p>
</blockquote>
<pre><code>body { 
  background-image: url(bgimage.gif); 
  background-attachment: fixed;
}
</code></pre>

<ul>
<li><code>scroll</code>	默认值。背景图像会随着页面其余部分的滚动而移动。</li>
<li><code>fixed</code>	当页面的其余部分滚动时，背景图像不会移动。</li>
</ul>
<h3>background 属性</h3>
<blockquote>
<p>在一个声明中设置所有的背景属性。<br />
通常建议使用这个属性，而不是分别使用单个属性，因为这个属性在较老的浏览器中能够得到更好的支持，而且需要键入的字母也更少。</p>
</blockquote>
<pre><code>body { 
  background: #00FF00 url(bgimage.gif) no-repeat fixed top;
}
</code></pre>


<h3><code>background-size</code> 属性</h3>
<ul>
<li>
<p>规定背景图像的尺寸</p>
<pre><code>div{
    background:url(img_flwr.gif);
    background-size:80px 60px;
    background-repeat:no-repeat;
}
</code></pre>

</li>
<li>
<p>语法
<code>background-size: length|percentage|cover|contain;</code></p>
<ul>
<li><code>length</code> 设置背景图像的高度和宽度。 第一个值设置宽度，第二个值设置高度。 如果只设置一个值，则第二个值会被设置为 &quot;auto&quot;。</li>
<li><code>percentage</code> 以父元素的百分比来设置背景图像的宽度和高度。 第一个值设置宽度，第二个值设置高度。 如果只设置一个值，则第二个值会被设置为 &quot;auto&quot;。</li>
<li><code>cover</code> 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。 背景图像的某些部分也许无法显示在背景定位区域中。</li>
<li><code>contain</code>	把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</li>
</ul>
</li>
</ul>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
